<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar" />

    <com.google.android.material.tabs.TabLayout
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tlTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/StyleTabTopLayout"
        app:tabIndicatorColor="@color/color_f06464"
        app:tabSelectedTextColor="@color/color_f06464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlTabs" />

</androidx.constraintlayout.widget.ConstraintLayout>